/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50545
Source Host           : localhost:3306
Source Database       : metprof

Target Server Type    : MYSQL
Target Server Version : 50545
File Encoding         : 65001

Date: 2016-03-17 21:12:30
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `catalog`
-- ----------------------------
DROP TABLE IF EXISTS `catalog`;
CREATE TABLE `catalog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) DEFAULT NULL,
  `descr` varchar(5000) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `seqno` int(11) DEFAULT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  `creationdate` datetime DEFAULT NULL,
  `updatedate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of catalog
-- ----------------------------
INSERT INTO `catalog` VALUES ('1', 'Заборы', '<p>Оптически наблюдать объекты нельзя решить какой. Попыток отождествления галактических дискретных источников. Между облаками Оказались в радиоизлучений доходит беспрепятственно высокими температурами, а слабых галактик явля&shy;лась источником.</p>', '0', '1', '1', '2016-02-24 16:18:59', '2016-03-06 19:12:26');
INSERT INTO `catalog` VALUES ('2', 'Навесы', '<p>Навес &mdash; это архитектурный объект, который располагается на несущих опорах,&nbsp; применяется в самых различных целях.<br />Функциональное предназначение &mdash; В большинстве случаев его изготавливают при отсутствии гаража с накрытием на даче или для того, чтобы защитить площадку для отдыха от сильных лучей солнца, дождя и снега. <br />Современные красивые навесы &mdash; это еще и декоративные элементы дворика. Аккуратный навес, гармонично вписанный в общий стиль участка, долго будет служить местом отдыха для всех членов семьи.</p>', '0', '2', '1', '2016-02-24 16:18:44', '2016-03-12 17:26:09');
INSERT INTO `catalog` VALUES ('3', 'Козырьки', '<p>Козырек представляет собой небольшую пристройку, которую устанавливают над дверью или окнами, и главным отличием является то, что он крепится не на опорных стойках, а за счет кронштейнов к стене.<br />Очень часто он служит последним декоративным штрихом, делающим замысел хозяина дома завершенным. Для дачи или дома различают следующие виды навесных конструкций: В зависимости от размещения: пристроенные, отдельно размещенные и встроенные. Если пристроенные устанавливаются к стенам здания над крыльцом или входной дверью, то отдельно размещенные устанавливаются отдельно от дома. В зависимости от формы: навес с наклоном, прямой или другой более сложной формы. Такие конструкции могут быть как функциональными, так и декоративными элементами. Декоративные представляют собой художественную композицию, которая сочетается с другими дачными или придомовыми элементами и выступает украшением ландшафтного дизайна.</p>', '0', '3', '1', '2016-02-24 16:18:45', '2016-03-12 17:30:43');
INSERT INTO `catalog` VALUES ('4', 'Беседки', '<p>В солнечный жаркий день, у многих из нас нередко возникает желание найти место для отдыха на свежем воздухе. Удачным решением обустройства такого уютного уголка на открытом воздухе станет беседка из металла. Изящная конструкция не будет закрывать собой живописный пейзаж или вид на дом. Главным преимуществом беседок для дачи из металла является их прочность и долговечность, они легкие, могут иметь самую различную форму и цвет, своей красотой они привлекают восторженные взгляды соседей и гостей.</p>', '0', '4', '1', '2016-02-24 16:18:44', '2016-03-12 17:33:29');
INSERT INTO `catalog` VALUES ('5', 'Решётки на окна', '<p>Решетки на окнах загородного дома или квартиры на первом этаже &ndash; это не только гарантия безопасности и неприкосновенности жилища. Решетки могут стать декоративным элементом, украшающим окна и придающим ему шарм и индивидуальность. Решетки могут быть как глухими, жестко закрепленными в стене, так и распашными, запирающимися изнутри. Целесообразность установки решеток на окна очевидна. Это безопасность и спокойствие живущих в доме людей.&nbsp;</p>', '0', '5', '1', '2016-02-24 16:18:46', '2016-03-12 17:34:31');
INSERT INTO `catalog` VALUES ('20', 'Гаражные ворота', '<p>Металлические распашные гаражные ворота являются классикой гаражного строительства. При учете нынешних цен на гаражные ворота, все больше и больше автомобилистов принимает решение установить гаражные ворота распашные. &nbsp;<br />Преимущество таких ворот:&nbsp; простота конструкции, высокая надёжность, отличная ремонтопригодность, простота эксплуатации, даже замены, а также невысокая цена.&nbsp;</p>', '0', '6', '1', '2016-03-03 18:45:34', '2016-03-12 17:35:10');
INSERT INTO `catalog` VALUES ('21', 'Теплицы', '<p>Мы предлагаем&nbsp; теплицы повышенной прочности. Каркас&nbsp; теплицы изготовлен полностью из профильной трубы сечением&nbsp; 25*25*1.5 мм. Каркас теплицы окрашен в алкидный Сурик. Укрывным материалом служит&nbsp; качественный&nbsp; поликарбонат&nbsp; толщиной 4 мм&nbsp; марки \"АКТУАЛЬ Bio\". г. Казань.<br />Такие изделия, как теплицы под поликарбонат, обеспечат стабильную температуру для ваших растений и позволят снять немалый урожай. <br /><br /></p>', '0', '7', '1', '2016-03-03 18:45:48', '2016-03-12 17:29:27');
INSERT INTO `catalog` VALUES ('22', 'Оградки', '<p>Оградки применяются в качестве небольшого заборчика для ограждения декоративных клумб или на могилу.&nbsp; Они помогают защитить нежные цветы от варварского отношения. Даже на кладбище посаженные кусты долголетних цветов нередко огораживают именно такими оградками. Для роли \"защитников\" лучше всего подходят оградки из металла, которые не боятся ни ветра, ни снега, ни бури и даже бродячих собак или других животных. Такая металлическая ограда состоит из секций, калитки и столбов конструкция сборно-разборная для облегчения доставки и установки. <br />Оградки бывают нескольких видов. Какая из них наиболее подходящая, решать вам. Цены на оградку рассчитывают, исходя из погонных метров и материала, который использовался при изготовлении.<br />Наша фирма занимается не только изготовлением оград, но по желанию клиента можем также изготовить столики, скамейки, кресты и цветники.</p>', '0', '10', '1', '2016-03-03 18:47:39', '2016-03-17 19:13:44');
INSERT INTO `catalog` VALUES ('23', 'Цветники', '<p>Металлический&nbsp; цветник &ndash; необходимый атрибут ритуального захоронения, который идеально сочетается с могильной оградкой и ритуальным крестом.<br />Цветник, или как его еще называют, цветочница, устанавливается на могилу как альтернатива надгробной плите. Он представляет собой невысокое ограждение по периметру места захоронения. Чтобы могила смотрелась красиво и ухожено, пространство цветника можно засыпать декоративным гравием, но традиционно в него высаживают цветы. </p>', '0', '8', '1', '2016-03-03 18:47:53', '2016-03-17 19:13:35');
INSERT INTO `catalog` VALUES ('24', 'Кресты', '<p>Концентрацию к галактическому экватору намного меньше толщины галактики, так называемых. Все действующие точечные радиоисточники слились. К галактическому экватору света очень много усилий излучение будет все-таки. Оказались в радиоизлучений доходит беспрепятственно высокими температурами</p>', '0', '9', '1', '2016-03-03 18:48:15', '2016-03-17 19:13:44');
INSERT INTO `catalog` VALUES ('25', 'Столы', '<p>Концентрацию к галактическому экватору намного меньше толщины галактики, так называемых. Все действующие точечные радиоисточники слились. К галактическому экватору света очень много усилий излучение будет все-таки. Оказались в радиоизлучений доходит беспрепятственно высокими температурами</p>', '0', '11', '1', '2016-03-03 18:48:29', '2016-03-06 19:17:43');
INSERT INTO `catalog` VALUES ('26', 'Скамейки', '<p>В окнах видимости между облаками пылевой материи после вспышек новых и остатками. Разрабатывались методы определения их радиоизлучение доходит беспрепятственно ожидать. <br />Температурами, а слабых галактик не обнаруживают галактической концентрации этих галактик являлась источником.</p>', '0', '12', '1', '2016-03-03 18:48:55', '2016-03-06 19:17:43');
INSERT INTO `catalog` VALUES ('28', 'Из профнастила', '<p>Забор из профнастила можно быстро установить. За таким забором хозяева чувствуют себя комфортно &ndash; он защищает от пыли проезжей части, шумапорывов ветра, любопытных глаз посторонних людей, являясь довольно крепким. Забор из профнастила можно сделать высоким.&nbsp; Благодаря всему этому заборы из профнастила пользуются всё большей популярностью.</p>', '1', '1', '1', '2016-03-03 21:11:47', '2016-03-12 17:22:23');
INSERT INTO `catalog` VALUES ('29', 'Из сетки-рабицы', '<p>Неплохой вариант&nbsp; оградить участок забором из оцинкованной сетки рабицы. Оцинкованная сетка рабица не поддается коррозии. Именно поэтому пользуется повсеместной популярностью.Он не будет препятствовать проникновению солнечных лучей и движению воздушных масс. Подобные заборы популярны не только среди дачников, но и используются для ограждения технических зон, спортивных площадок, озер&nbsp; и других водоемов, курятников и других объектов</p>', '1', '2', '1', '2016-03-03 21:11:49', '2016-03-12 17:24:40');
INSERT INTO `catalog` VALUES ('30', 'Cварные', '<p>Сварные заборы, а также другие ограждения из металла, отлично вписываются в ландшафтный дизайн любого земельного участка. Подобными конструкциями можно огородить всю территорию, сад, хозяйственную часть участка и даже небольшие клумбы.&nbsp; Кроме того, любой сварной забор может обеспечить максимальное сочетание с архитектурой участка, так как вы можете самостоятельно нарисовать и предоставить эскизы сварных заборов. Это будет намного дешевле, чем установить кованый или другой декоративный забор, но поверьте, по внешним данным вы ничего не потеряете. Не портят они и внешний вид участка, ведь всегда можно заказать забор из гнутых металлических прутьев, оригинальный сварной забор из профильной трубы, а также разбавить простую конструкцию некоторыми рисунками и дополнениями.</p>', '1', '3', '1', '2016-03-03 21:11:52', '2016-03-12 17:25:42');

-- ----------------------------
-- Table structure for `catalog_files`
-- ----------------------------
DROP TABLE IF EXISTS `catalog_files`;
CREATE TABLE `catalog_files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `catalog_id` int(11) NOT NULL,
  `filename` varchar(500) DEFAULT NULL,
  `is_main` tinyint(1) NOT NULL DEFAULT '0',
  `creationdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_ware_id` (`catalog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=209 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of catalog_files
-- ----------------------------

-- ----------------------------
-- Table structure for `login_attempts`
-- ----------------------------
DROP TABLE IF EXISTS `login_attempts`;
CREATE TABLE `login_attempts` (
  `user_id` int(11) NOT NULL,
  `creationdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` char(128) DEFAULT NULL,
  `salt` char(128) DEFAULT NULL,
  `updatedate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'admin', 'da805c7edc2c5cbf8e07540c1c76428d37c824d320cc4502f273e64b2f62af355b7c35bcf6309260c3f6c0f442169f74d615c2c21750ba17243704e16fc4ffe8', 'ea5be85defa525aedf2d19c139e601bb2038e7d76f23018e5814dee6c571daabcf70d000b448e0b5298a55ebe4a078242364c2a15c65d1d0c7efb933c54d4454', '2016-03-01 22:47:17');

-- ----------------------------
-- Table structure for `ware`
-- ----------------------------
DROP TABLE IF EXISTS `ware`;
CREATE TABLE `ware` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) DEFAULT NULL,
  `descr` text,
  `creationdate` datetime DEFAULT NULL,
  `updatedate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `isactive` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ware
-- ----------------------------

-- ----------------------------
-- Table structure for `ware_catalog`
-- ----------------------------
DROP TABLE IF EXISTS `ware_catalog`;
CREATE TABLE `ware_catalog` (
  `ware_id` int(11) DEFAULT NULL,
  `catalog_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ware_catalog
-- ----------------------------

-- ----------------------------
-- Table structure for `ware_files`
-- ----------------------------
DROP TABLE IF EXISTS `ware_files`;
CREATE TABLE `ware_files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ware_id` int(11) NOT NULL,
  `filename` varchar(500) DEFAULT NULL,
  `is_main` tinyint(1) NOT NULL DEFAULT '0',
  `creationdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_ware_id` (`ware_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ware_files
-- ----------------------------
